.header {
    padding: 30px 0 10px;
}

.main-content {
    margin-top: 80px;
    display: flex;
    gap: 20px;
}

.aside {
    flex-grow: 1;
    border-radius: 30px;
    box-shadow: 0 0 20px 0 rgba(74, 122, 178, 0.2);
    background: #f7fcff;
    padding: 30px 15px 30px 30px;
}

.aside-list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    li {
        display: flex;
        gap: 10px;
        align-items: center;
        cursor: pointer;
    }
}

.aside-list:first-child {
    padding-bottom: 30px;
    position: relative;
}

.aside-list:first-child:after {
    content: "";
    width: 100%;
    height: 1px;
    background: #c8e3ff;
    left: 0;
    bottom: 0;
    position: absolute;
}

.aside-list:nth-child(2) {
    margin-top: 30px;
}

.content-text {
    padding: 0 30px 83px 30px;
}

.content {
    img {
        width: 100%;
    }

    max-width: 1246px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 0 20px 0 rgba(74, 122, 178, 0.2);
    background: #f7fcff;
}

.content-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #022860;
    margin-top: 50px;
}

.content-info {
    margin-top: 30px;
    display: flex;
    gap: 60px;

    span {
        font-weight: 500;
        font-size: 20px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: #022860;
        display: flex;
        gap: 10px;
        align-items: flex-end;
    }
}

.content-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
        font-weight: 400;
        font-size: 18px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: #022860;
        position: relative;
        padding-left: 20px;
    }

    li:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #022860;
    }
}

.content-btn {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
    padding: 14px 34px 14px 40px;
    border-radius: 27px;
    width: 266px;
    border: none;
    box-shadow: 0 0 10px 0 rgba(72, 126, 255, 0.2);
    background: linear-gradient(180deg, #487eff 0%, #6bb0ff 100%);
}

.content-desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #022860;
    margin-top: 60px;
    max-width: 574px;
}

.content-link {
    border: 1px solid #022860;
    border-radius: 27px;
    width: 339px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 34px 14px 40px;

    margin-top: 30px;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #022860;
}

.content-dop {
    display: none;
}

@media screen and (max-width: 1728px) {

    .footer {
        margin-top: 20px;
    }

    .main-content {
        margin-top: 80px;
        display: flex;
        gap: 20px;
    }

    .aside {
        display: none;
    }



    .content-text {
        padding: 0 30px 30px 30px;
    }

    .content {
        max-width: 1246px;
        width: 100%;
        border-radius: 30px;
        box-shadow: 0 0 20px 0 rgba(74, 122, 178, 0.2);
        background: #f7fcff;
    }

    .content-title {
        font-size: 40px;
    }

    .content-info {
        margin-top: 20px;

        span {
            font-size: 16px;
            gap: 5px;

            svg {
                height: 25px;
            }
        }
    }

    .content-list {
        margin-top: 20px;

        li {
            font-size: 14px;
        }
    }

    .content-btn {
        margin-top: 20px;
        font-size: 17px;
        padding: 13px 38px;
        width: 239px;

        svg {
            width: 15px;
        }
    }

    .content-desc {
        font-size: 16px;
        margin-top: 50px;
        max-width: 516px;
    }

    .content-link {
        width: 299px;
        padding: 13px 37px;
        margin-top: 20px;
        font-weight: 500;
        font-size: 17px;

        svg {
            width: 15px;
        }
    }

    .content-dop {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-weight: 500;
        font-size: 17px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: #022860;
        margin: 80px auto 0;
    }

}

@media screen and (max-width: 744px) {

    .main-content {
        margin-top: 85px;
    }

    .content-text {
        padding: 0 15px 30px 15px;
    }

    .content {
        border-radius: 15px;
    }

    .content-title {
        font-size: 28px;
        max-width: 316px;
    }

    .content-info {

        span {
            font-size: 15px;
        }
    }

    .content-list {

        li {
            font-size: 13px;
        }
    }

    .content-btn {
        font-size: 16px;
        padding: 13px 38px 14px;
        width: 310px;
        gap: 5px;
        justify-content: center;

    }

    .content-desc {
        font-size: 15px;
        margin-top: 30px;
        max-width: 283px;
    }

    .content-link {
        width: 310px;
        padding: 13px 37px 14px;
        font-size: 16px;
        gap: 5px;
        justify-content: center;

    }

    .content-dop {
        gap: 5px;
        font-size: 16px;
        margin: 60px auto 0;
    }
}